[DEFAULT]
#set logging level to debug if true
debug = True
data_folder = data

[PROXY]
#Раскомментируй для использования прокси
#proxy_host = localhost
#proxy_port = 4444
#proxy_user = None
#proxy_pass = None

[SSL]
# Путь к сертификату TLS. https с некоторыми ресурсами работает некорректно
# 
key = path/to/cert.pem

[OWA]
# Если отправляешь письмо с Exchange сервера
owa_server = YOURDOMAIN@user
owa_user = user@address.ru
owa_password = boss1234 

[email]
# Если отправляешь письмо с внешнего сервера
smtp_server = smtp.mail.ru
smtp_port = 465 
smtp_user = user@mail.ru
smtp_password = qwerty123

#Адресата для лога указывай последним
smtp_to = kollega@adress.ru,boss@address.ru,zhena@address.ru #Список адресатов для OWA тоже

#Дублирует отправку через другую почту, если используешь OWA
smtp_to_2 = 

[LINKS]
#Скрытая ссылка на внутренние ресурсы для добавления ее в тело письма
dash = none
geol = none
